spring.jpa.hibernate.ddl-auto=update
# db config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
# db host
spring.datasource.url=jdbc:postgresql://quizlite.chenkhwxqq2k.us-east-2.rds.amazonaws.com:5432/postgres
# db creds
spring.datasource.username=postgres
spring.datasource.password=1324Pass!